artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 6eefbb75c8d041d2999417f9868d101f
run_id: bbaa2b19c92b4d42bb4b407cacb0e290
utc_time_created: '2024-05-08 07:42:16.298748'
