artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 316598c67a4d4aa9a68e1e3d53f71bd1
run_id: 8e15c5de7392404fa7c56232763f318b
utc_time_created: '2024-05-07 08:28:53.906670'
